# Server
NODE_ENV=production
PORT=8000
HOST=127.0.0.1

# Database
DB_URL=postgres://postgres:postgres@127.0.0.1:5432/demo-bianor
DB_LOGGING=true

JWT_SECRET=LbTkirEL869Gnjn*&inDplIQa2PO:098(*&F1BoUPJDsgP5Z*-zK
WEB_APP_FOLDER_LOCATION=./static
STREAMS_FOLDER_LOCATION=./streams

# API
ENABLE_CORS=true
ENABLE_SWAGGER=true
SWAGGER_HOST=localhost:8000
SWAGGER_DEFAULT_SCHEME=HTTP
